PORT=PORT

MONGODB_URL=MONGODB_URL

JWT_PRIVATE_KEY=JWT_PRIVATE_KEY
COOKIE_PRIVATE_KEY=COOKIE_PRIVATE_KEY

CORS_ORIGIN=http://CORS_ORIGIN:PORT

OPEN_AI_API_KEY=OPEN_AI_API_KEY
OPEN_AI_ORGANIZATION_ID=OPEN_AI_ORGANIZATION_ID



